# YiJingFramework.References.Zhouyi.Zhuan

./: README.md
src/: YiJingFramework.References.Zhouyi.ZhuanTests.sln
src/Examples/: Examples.csproj  Program.cs  zhuan.json
src/TranslationFilePacker/: Program.cs  TranslationFilePacker.csproj  TuanTranslationFile.cs  XiangTranslationFile.cs  example commands.txt
src/TranslationFilePacker/Properties/: launchSettings.json
src/YiJingFramework.References.Zhouyi.Zhuan/: Tuanzhuan.cs  Xiangzhuan.cs  YiJingFramework.References.Zhouyi.Zhuan.csproj
src/YiJingFramework.References.Zhouyi.Zhuan/Translations/: TuanTranslationFile.cs  XiangTranslationFile.cs
src/YiJingFramework.References.Zhouyi.ZhuanTests/: TuanzhuanTests.cs  XiangZhuanTests.cs  YiJingFramework.References.Zhouyi.ZhuanTests.csproj
