<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJingFramework.References.Zhouyi.Zhuan\YiJingFramework.References.Zhouyi.Zhuan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zhuan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
